<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background: #081F4C;
            }
            #left{
                display: flex;
                width: 980px;
                height: 730px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                background: linear-gradient(137deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0.00) 100%);
                /* Main Blur Effect */
                backdrop-filter: blur(21px);
            }
            #right{
                width: 500px;
            }
            #container{
                width: 100%;
                height: 100%;
                display: block;
            }
            #image_delivery{
                
                width: 782px;
                height: 782px;
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <div id="left">
                <div id="image_delivery">
                    <img src="image/Take Away-rafiki.png" height="750">
                </div>
            </div>

            <div id="right">
                <form>
                    <img src="image/pablita-delivery3.gif" height="200">
                </form>
            </div>

        </div>
    </body>
</html>